name: Deploy Frontend to DigitalOcean

on:
  push:
    branches:
      - main  # Deploy only when commits are pushed to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.5.4
        env:
          SSH_PRIVATE_KEY: ${{ secrets.DO_SSH_KEY }}
      
      - name: Debug SSH setup
        run: |
          echo "SSH_AUTH_SOCK: $SSH_AUTH_SOCK"
          echo "SSH_AGENT_PID: $SSH_AGENT_PID"
          ssh-add -l
          
      - name: Add server public key to known_hosts
        run: |
          ssh-keyscan ${{ secrets.DO_SERVER_IP }} >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
      
      - name: Update and Rebuild Frontend on DigitalOcean
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.DO_SSH_USER }}@${{ secrets.DO_SERVER_IP }} << 'EOF'
            cd /home/iconic_server
            git submodule update --remote --merge  # Pull latest submodule changes
            docker-compose down  # Stop current containers
            docker-compose pull  # Pull latest images if needed
            docker-compose build  # Rebuild the frontend container
            docker-compose up -d  # Start the containers again
          EOF
